{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    "types": ["jest", "node"],
    "allowJs": true,
  },
  "include": [
    "**/*.test.ts"
  ]
}
